# Cinephile-Journal

./: README.md  pom.xml
src/main/java/GUI/: AddWatchedPage.form  AddWatchedPage.java  MovieInfoPage.form  MovieInfoPage.java  Page1.form  Page1.java  Page2.form  Page2.java  Page3.form  Page3.java  Page4.form  Page4.java  Page7.form  Page7.java  Page8.form  Page8.java  RemoveWatchedPage.form  RemoveWatchedPage.java  SearchWatchedPage.form  SearchWatchedPage.java  ShowWatchedPage.form  ShowWatchedPage.java
src/main/java/Journal/: JournalItem.java  Movie.java
src/main/java/LoginSignUp/: Login.java  Person.java  SignUp.java  User.java
src/main/java/MYSQLMethods/: DatabaseManager.java  MovieDatabaseManager.java  UserDatabaseManager.java
src/main/java/System/: SystemClass.java  WorkingWithImages.java
src/main/java/TmdbApiMethods/: MovieScraper.java
